{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 7 },
    { "op": "test_eq", "a": 1, "b": 7 },
    { "op": "cond_select", "bit": 8, "a": 9, "b": 7 },
    { "op": "cond_select", "bit": 10, "a": 7, "b": 6 },
    { "op": "assert", "cond": 11 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "constrain_bits", "var": 14, "bits": 64 },
    { "op": "less_than", "a": 12, "b": 14, "bits": 64 },
    { "op": "cond_select", "bit": 20, "a": 7, "b": 6 },
    { "op": "assert", "cond": 21 },
    { "op": "constrain_bits", "var": 13, "bits": 64 },
    { "op": "constrain_bits", "var": 15, "bits": 64 },
    { "op": "less_than", "a": 15, "b": 13, "bits": 64 },
    { "op": "cond_select", "bit": 22, "a": 7, "b": 6 },
    { "op": "assert", "cond": 23 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [16, 17, 14] },
    { "op": "test_eq", "a": 24, "b": 2 },
    { "op": "test_eq", "a": 25, "b": 3 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 7 },
    { "op": "assert", "cond": 28 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [18, 19, 15] },
    { "op": "test_eq", "a": 29, "b": 4 },
    { "op": "test_eq", "a": 30, "b": 5 },
    { "op": "cond_select", "bit": 31, "a": 32, "b": 7 },
    { "op": "assert", "cond": 33 },
    { "op": "load_imm", "imm": "636972636C65643A6372656469743A7374616E64696E673A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [7, 34, 0, 1, 2, 3, 4, 5] },
    { "op": "test_eq", "a": 35, "b": 7 },
    { "op": "test_eq", "a": 36, "b": 7 },
    { "op": "cond_select", "bit": 37, "a": 38, "b": 7 },
    { "op": "cond_select", "bit": 39, "a": 7, "b": 6 },
    { "op": "assert", "cond": 40 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
