{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 5 },
    { "op": "test_eq", "a": 1, "b": 5 },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 5 },
    { "op": "cond_select", "bit": 8, "a": 5, "b": 4 },
    { "op": "assert", "cond": 9 },
    { "op": "test_eq", "a": 2, "b": 5 },
    { "op": "test_eq", "a": 3, "b": 5 },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 5 },
    { "op": "cond_select", "bit": 12, "a": 5, "b": 4 },
    { "op": "assert", "cond": 13 },
    { "op": "test_eq", "a": 0, "b": 2 },
    { "op": "test_eq", "a": 1, "b": 3 },
    { "op": "cond_select", "bit": 14, "a": 15, "b": 5 },
    { "op": "cond_select", "bit": 16, "a": 5, "b": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 64 },
    { "op": "less_than", "a": 5, "b": 18, "bits": 64 },
    { "op": "assert", "cond": 19 },
    { "op": "load_imm", "imm": "636972636C65643A706F6C6963793A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 20, 0, 1, 2, 3] },
    { "op": "test_eq", "a": 21, "b": 5 },
    { "op": "test_eq", "a": 22, "b": 5 },
    { "op": "cond_select", "bit": 23, "a": 24, "b": 5 },
    { "op": "cond_select", "bit": 25, "a": 5, "b": 4 },
    { "op": "assert", "cond": 26 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 4, "count": 1 }
  ]
}
