{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_bits", "var": 11, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 18, "b": 11, "bits": 64 },
    { "op": "assert", "cond": 19 },
    { "op": "constrain_bits", "var": 10, "bits": 64 },
    { "op": "less_than", "a": 18, "b": 10, "bits": 64 },
    { "op": "assert", "cond": 20 },
    { "op": "add", "a": 10, "b": 10 },
    { "op": "add", "a": 11, "b": 11 },
    { "op": "add", "a": 22, "b": 11 },
    { "op": "less_than", "a": 21, "b": 23, "bits": 66 },
    { "op": "cond_select", "bit": 24, "a": 18, "b": 8 },
    { "op": "assert", "cond": 25 },
    { "op": "constrain_bits", "var": 9, "bits": 64 },
    { "op": "less_than", "a": 9, "b": 10, "bits": 64 },
    { "op": "cond_select", "bit": 26, "a": 18, "b": 8 },
    { "op": "assert", "cond": 27 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [12, 13, 9] },
    { "op": "test_eq", "a": 28, "b": 0 },
    { "op": "test_eq", "a": 29, "b": 1 },
    { "op": "cond_select", "bit": 30, "a": 31, "b": 18 },
    { "op": "assert", "cond": 32 },
    { "op": "neg", "a": 10 },
    { "op": "add", "a": 9, "b": 33 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [14, 15, 34] },
    { "op": "test_eq", "a": 35, "b": 2 },
    { "op": "test_eq", "a": 36, "b": 3 },
    { "op": "cond_select", "bit": 37, "a": 38, "b": 18 },
    { "op": "assert", "cond": 39 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [16, 17, 10] },
    { "op": "test_eq", "a": 40, "b": 4 },
    { "op": "test_eq", "a": 41, "b": 5 },
    { "op": "cond_select", "bit": 42, "a": 43, "b": 18 },
    { "op": "assert", "cond": 44 },
    { "op": "test_eq", "a": 6, "b": 18 },
    { "op": "test_eq", "a": 7, "b": 18 },
    { "op": "cond_select", "bit": 45, "a": 46, "b": 18 },
    { "op": "cond_select", "bit": 47, "a": 18, "b": 8 },
    { "op": "assert", "cond": 48 },
    { "op": "load_imm", "imm": "636972636C65643A6372656469743A6C6F636B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [18, 49, 4, 5, 6, 7, 2, 3] },
    { "op": "test_eq", "a": 50, "b": 18 },
    { "op": "test_eq", "a": 51, "b": 18 },
    { "op": "cond_select", "bit": 52, "a": 53, "b": 18 },
    { "op": "cond_select", "bit": 54, "a": 18, "b": 8 },
    { "op": "assert", "cond": 55 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
