{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 13, "b": 8, "bits": 64 },
    { "op": "assert", "cond": 14 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [9, 10, 7] },
    { "op": "test_eq", "a": 15, "b": 0 },
    { "op": "test_eq", "a": 16, "b": 1 },
    { "op": "cond_select", "bit": 17, "a": 18, "b": 13 },
    { "op": "assert", "cond": 19 },
    { "op": "add", "a": 7, "b": 8 },
    { "op": "constrain_bits", "var": 20, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "less_than", "a": 20, "b": 7, "bits": 64 },
    { "op": "cond_select", "bit": 21, "a": 13, "b": 6 },
    { "op": "assert", "cond": 22 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [11, 12, 20] },
    { "op": "test_eq", "a": 23, "b": 2 },
    { "op": "test_eq", "a": 24, "b": 3 },
    { "op": "cond_select", "bit": 25, "a": 26, "b": 13 },
    { "op": "assert", "cond": 27 },
    { "op": "test_eq", "a": 4, "b": 13 },
    { "op": "test_eq", "a": 5, "b": 13 },
    { "op": "cond_select", "bit": 28, "a": 29, "b": 13 },
    { "op": "cond_select", "bit": 30, "a": 13, "b": 6 },
    { "op": "assert", "cond": 31 },
    { "op": "load_imm", "imm": "636972636C65643A6372656469743A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 32, 0, 1, 2, 3, 4, 5] },
    { "op": "test_eq", "a": 33, "b": 13 },
    { "op": "test_eq", "a": 34, "b": 13 },
    { "op": "cond_select", "bit": 35, "a": 36, "b": 13 },
    { "op": "cond_select", "bit": 37, "a": 13, "b": 6 },
    { "op": "assert", "cond": 38 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
