{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 12, "b": 9, "bits": 64 },
    { "op": "assert", "cond": 13 },
    { "op": "constrain_bits", "var": 10, "bits": 64 },
    { "op": "less_than", "a": 10, "b": 9, "bits": 64 },
    { "op": "cond_select", "bit": 14, "a": 12, "b": 8 },
    { "op": "assert", "cond": 15 },
    { "op": "neg", "a": 9 },
    { "op": "add", "a": 10, "b": 16 },
    { "op": "test_eq", "a": 11, "b": 17 },
    { "op": "assert", "cond": 18 },
    { "op": "test_eq", "a": 0, "b": 12 },
    { "op": "test_eq", "a": 1, "b": 12 },
    { "op": "cond_select", "bit": 19, "a": 20, "b": 12 },
    { "op": "cond_select", "bit": 21, "a": 12, "b": 8 },
    { "op": "assert", "cond": 22 },
    { "op": "test_eq", "a": 2, "b": 12 },
    { "op": "test_eq", "a": 3, "b": 12 },
    { "op": "cond_select", "bit": 23, "a": 24, "b": 12 },
    { "op": "cond_select", "bit": 25, "a": 12, "b": 8 },
    { "op": "assert", "cond": 26 },
    { "op": "test_eq", "a": 4, "b": 12 },
    { "op": "test_eq", "a": 5, "b": 12 },
    { "op": "cond_select", "bit": 27, "a": 28, "b": 12 },
    { "op": "cond_select", "bit": 29, "a": 12, "b": 8 },
    { "op": "assert", "cond": 30 },
    { "op": "test_eq", "a": 6, "b": 12 },
    { "op": "test_eq", "a": 7, "b": 12 },
    { "op": "cond_select", "bit": 31, "a": 32, "b": 12 },
    { "op": "cond_select", "bit": 33, "a": 12, "b": 8 },
    { "op": "assert", "cond": 34 },
    { "op": "load_imm", "imm": "636972636C65643A6372656469743A72657061793A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [12, 35, 6, 7, 0, 1, 4, 5] },
    { "op": "test_eq", "a": 36, "b": 12 },
    { "op": "test_eq", "a": 37, "b": 12 },
    { "op": "cond_select", "bit": 38, "a": 39, "b": 12 },
    { "op": "cond_select", "bit": 40, "a": 12, "b": 8 },
    { "op": "assert", "cond": 41 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
