{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 10,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 11 },
    { "op": "test_eq", "a": 1, "b": 11 },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 11 },
    { "op": "cond_select", "bit": 14, "a": 11, "b": 10 },
    { "op": "assert", "cond": 15 },
    { "op": "test_eq", "a": 2, "b": 11 },
    { "op": "test_eq", "a": 3, "b": 11 },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 11 },
    { "op": "cond_select", "bit": 18, "a": 11, "b": 10 },
    { "op": "assert", "cond": 19 },
    { "op": "test_eq", "a": 4, "b": 11 },
    { "op": "test_eq", "a": 5, "b": 11 },
    { "op": "cond_select", "bit": 20, "a": 21, "b": 11 },
    { "op": "cond_select", "bit": 22, "a": 11, "b": 10 },
    { "op": "assert", "cond": 23 },
    { "op": "test_eq", "a": 6, "b": 11 },
    { "op": "test_eq", "a": 7, "b": 11 },
    { "op": "cond_select", "bit": 24, "a": 25, "b": 11 },
    { "op": "cond_select", "bit": 26, "a": 11, "b": 10 },
    { "op": "assert", "cond": 27 },
    { "op": "test_eq", "a": 8, "b": 11 },
    { "op": "test_eq", "a": 9, "b": 11 },
    { "op": "cond_select", "bit": 28, "a": 29, "b": 11 },
    { "op": "cond_select", "bit": 30, "a": 11, "b": 10 },
    { "op": "assert", "cond": 31 },
    { "op": "load_imm", "imm": "6132367A3A7478617574683A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 32, 2, 3, 4, 5, 6, 7, 8, 9] },
    { "op": "test_eq", "a": 33, "b": 11 },
    { "op": "test_eq", "a": 34, "b": 11 },
    { "op": "cond_select", "bit": 35, "a": 36, "b": 11 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 10 },
    { "op": "assert", "cond": 38 },
    { "op": "load_imm", "imm": "6132367A3A6D6C6561663A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 39, 0, 1, 2, 3] },
    { "op": "test_eq", "a": 40, "b": 11 },
    { "op": "test_eq", "a": 41, "b": 11 },
    { "op": "cond_select", "bit": 42, "a": 43, "b": 11 },
    { "op": "cond_select", "bit": 44, "a": 11, "b": 10 },
    { "op": "assert", "cond": 45 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 10, "count": 1 }
  ]
}
