{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 20, "b": 10, "bits": 64 },
    { "op": "assert", "cond": 21 },
    { "op": "constrain_bits", "var": 15, "bits": 64 },
    { "op": "less_than", "a": 15, "b": 10, "bits": 64 },
    { "op": "cond_select", "bit": 22, "a": 20, "b": 8 },
    { "op": "assert", "cond": 23 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [11, 12, 9] },
    { "op": "test_eq", "a": 24, "b": 0 },
    { "op": "test_eq", "a": 25, "b": 1 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 20 },
    { "op": "assert", "cond": 28 },
    { "op": "add", "a": 9, "b": 10 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [13, 14, 29] },
    { "op": "test_eq", "a": 30, "b": 2 },
    { "op": "test_eq", "a": 31, "b": 3 },
    { "op": "cond_select", "bit": 32, "a": 33, "b": 20 },
    { "op": "assert", "cond": 34 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [16, 17, 15] },
    { "op": "test_eq", "a": 35, "b": 4 },
    { "op": "test_eq", "a": 36, "b": 5 },
    { "op": "cond_select", "bit": 37, "a": 38, "b": 20 },
    { "op": "assert", "cond": 39 },
    { "op": "neg", "a": 10 },
    { "op": "add", "a": 15, "b": 40 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [18, 19, 41] },
    { "op": "test_eq", "a": 42, "b": 6 },
    { "op": "test_eq", "a": 43, "b": 7 },
    { "op": "cond_select", "bit": 44, "a": 45, "b": 20 },
    { "op": "assert", "cond": 46 },
    { "op": "load_imm", "imm": "636972636C65643A6372656469743A706F6F6C3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [20, 47, 0, 1, 2, 3] },
    { "op": "test_eq", "a": 48, "b": 20 },
    { "op": "test_eq", "a": 49, "b": 20 },
    { "op": "cond_select", "bit": 50, "a": 51, "b": 20 },
    { "op": "cond_select", "bit": 52, "a": 20, "b": 8 },
    { "op": "assert", "cond": 53 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
