{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 13, "b": 8, "bits": 64 },
    { "op": "assert", "cond": 14 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "less_than", "a": 7, "b": 8, "bits": 64 },
    { "op": "cond_select", "bit": 15, "a": 13, "b": 6 },
    { "op": "assert", "cond": 16 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [9, 10, 7] },
    { "op": "test_eq", "a": 17, "b": 0 },
    { "op": "test_eq", "a": 18, "b": 1 },
    { "op": "cond_select", "bit": 19, "a": 20, "b": 13 },
    { "op": "assert", "cond": 21 },
    { "op": "neg", "a": 8 },
    { "op": "add", "a": 7, "b": 22 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [11, 12, 23] },
    { "op": "test_eq", "a": 24, "b": 2 },
    { "op": "test_eq", "a": 25, "b": 3 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 13 },
    { "op": "assert", "cond": 28 },
    { "op": "test_eq", "a": 0, "b": 2 },
    { "op": "test_eq", "a": 1, "b": 3 },
    { "op": "cond_select", "bit": 29, "a": 30, "b": 13 },
    { "op": "cond_select", "bit": 31, "a": 13, "b": 6 },
    { "op": "assert", "cond": 32 },
    { "op": "test_eq", "a": 4, "b": 13 },
    { "op": "test_eq", "a": 5, "b": 13 },
    { "op": "cond_select", "bit": 33, "a": 34, "b": 13 },
    { "op": "cond_select", "bit": 35, "a": 13, "b": 6 },
    { "op": "assert", "cond": 36 },
    { "op": "load_imm", "imm": "636972636C65643A7370656E643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 37, 0, 1, 2, 3, 4, 5] },
    { "op": "test_eq", "a": 38, "b": 13 },
    { "op": "test_eq", "a": 39, "b": 13 },
    { "op": "cond_select", "bit": 40, "a": 41, "b": 13 },
    { "op": "cond_select", "bit": 42, "a": 13, "b": 6 },
    { "op": "assert", "cond": 43 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
