{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 8 },
    { "op": "test_eq", "a": 3, "b": 9 },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 7 },
    { "op": "assert", "cond": 14 },
    { "op": "test_eq", "a": 0, "b": 7 },
    { "op": "test_eq", "a": 1, "b": 7 },
    { "op": "cond_select", "bit": 15, "a": 16, "b": 7 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 4 },
    { "op": "assert", "cond": 18 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 22 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 24 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 26 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 28 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 30 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 32 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 34 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 36 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 38 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 40 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 42 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 46 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 52 },
    { "op": "test_eq", "a": 19, "b": 0 },
    { "op": "test_eq", "a": 20, "b": 1 },
    { "op": "cond_select", "bit": 53, "a": 54, "b": 7 },
    { "op": "assert", "cond": 55 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [56, 19, 20] },
    { "op": "cond_select", "bit": 22, "a": 58, "b": 21 },
    { "op": "cond_select", "bit": 22, "a": 21, "b": 58 },
    { "op": "transient_hash", "inputs": [59, 60] },
    { "op": "cond_select", "bit": 24, "a": 61, "b": 23 },
    { "op": "cond_select", "bit": 24, "a": 23, "b": 61 },
    { "op": "transient_hash", "inputs": [62, 63] },
    { "op": "cond_select", "bit": 26, "a": 64, "b": 25 },
    { "op": "cond_select", "bit": 26, "a": 25, "b": 64 },
    { "op": "transient_hash", "inputs": [65, 66] },
    { "op": "cond_select", "bit": 28, "a": 67, "b": 27 },
    { "op": "cond_select", "bit": 28, "a": 27, "b": 67 },
    { "op": "transient_hash", "inputs": [68, 69] },
    { "op": "cond_select", "bit": 30, "a": 70, "b": 29 },
    { "op": "cond_select", "bit": 30, "a": 29, "b": 70 },
    { "op": "transient_hash", "inputs": [71, 72] },
    { "op": "cond_select", "bit": 32, "a": 73, "b": 31 },
    { "op": "cond_select", "bit": 32, "a": 31, "b": 73 },
    { "op": "transient_hash", "inputs": [74, 75] },
    { "op": "cond_select", "bit": 34, "a": 76, "b": 33 },
    { "op": "cond_select", "bit": 34, "a": 33, "b": 76 },
    { "op": "transient_hash", "inputs": [77, 78] },
    { "op": "cond_select", "bit": 36, "a": 79, "b": 35 },
    { "op": "cond_select", "bit": 36, "a": 35, "b": 79 },
    { "op": "transient_hash", "inputs": [80, 81] },
    { "op": "cond_select", "bit": 38, "a": 82, "b": 37 },
    { "op": "cond_select", "bit": 38, "a": 37, "b": 82 },
    { "op": "transient_hash", "inputs": [83, 84] },
    { "op": "cond_select", "bit": 40, "a": 85, "b": 39 },
    { "op": "cond_select", "bit": 40, "a": 39, "b": 85 },
    { "op": "transient_hash", "inputs": [86, 87] },
    { "op": "cond_select", "bit": 42, "a": 88, "b": 41 },
    { "op": "cond_select", "bit": 42, "a": 41, "b": 88 },
    { "op": "transient_hash", "inputs": [89, 90] },
    { "op": "cond_select", "bit": 44, "a": 91, "b": 43 },
    { "op": "cond_select", "bit": 44, "a": 43, "b": 91 },
    { "op": "transient_hash", "inputs": [92, 93] },
    { "op": "cond_select", "bit": 46, "a": 94, "b": 45 },
    { "op": "cond_select", "bit": 46, "a": 45, "b": 94 },
    { "op": "transient_hash", "inputs": [95, 96] },
    { "op": "cond_select", "bit": 48, "a": 97, "b": 47 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 97 },
    { "op": "transient_hash", "inputs": [98, 99] },
    { "op": "cond_select", "bit": 50, "a": 100, "b": 49 },
    { "op": "cond_select", "bit": 50, "a": 49, "b": 100 },
    { "op": "transient_hash", "inputs": [101, 102] },
    { "op": "cond_select", "bit": 52, "a": 103, "b": 51 },
    { "op": "cond_select", "bit": 52, "a": 51, "b": 103 },
    { "op": "transient_hash", "inputs": [104, 105] },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 111 }
  ]
}
