{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 10,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 14 },
    { "op": "test_eq", "a": 3, "b": 15 },
    { "op": "cond_select", "bit": 18, "a": 19, "b": 13 },
    { "op": "assert", "cond": 20 },
    { "op": "test_eq", "a": 0, "b": 13 },
    { "op": "test_eq", "a": 1, "b": 13 },
    { "op": "cond_select", "bit": 21, "a": 22, "b": 13 },
    { "op": "cond_select", "bit": 23, "a": 13, "b": 10 },
    { "op": "assert", "cond": 24 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 28 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 30 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 32 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 34 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 36 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 38 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 40 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 42 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 46 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 52 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 56 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 58 },
    { "op": "test_eq", "a": 25, "b": 0 },
    { "op": "test_eq", "a": 26, "b": 1 },
    { "op": "cond_select", "bit": 59, "a": 60, "b": 13 },
    { "op": "assert", "cond": 61 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [62, 25, 26] },
    { "op": "cond_select", "bit": 28, "a": 64, "b": 27 },
    { "op": "cond_select", "bit": 28, "a": 27, "b": 64 },
    { "op": "transient_hash", "inputs": [65, 66] },
    { "op": "cond_select", "bit": 30, "a": 67, "b": 29 },
    { "op": "cond_select", "bit": 30, "a": 29, "b": 67 },
    { "op": "transient_hash", "inputs": [68, 69] },
    { "op": "cond_select", "bit": 32, "a": 70, "b": 31 },
    { "op": "cond_select", "bit": 32, "a": 31, "b": 70 },
    { "op": "transient_hash", "inputs": [71, 72] },
    { "op": "cond_select", "bit": 34, "a": 73, "b": 33 },
    { "op": "cond_select", "bit": 34, "a": 33, "b": 73 },
    { "op": "transient_hash", "inputs": [74, 75] },
    { "op": "cond_select", "bit": 36, "a": 76, "b": 35 },
    { "op": "cond_select", "bit": 36, "a": 35, "b": 76 },
    { "op": "transient_hash", "inputs": [77, 78] },
    { "op": "cond_select", "bit": 38, "a": 79, "b": 37 },
    { "op": "cond_select", "bit": 38, "a": 37, "b": 79 },
    { "op": "transient_hash", "inputs": [80, 81] },
    { "op": "cond_select", "bit": 40, "a": 82, "b": 39 },
    { "op": "cond_select", "bit": 40, "a": 39, "b": 82 },
    { "op": "transient_hash", "inputs": [83, 84] },
    { "op": "cond_select", "bit": 42, "a": 85, "b": 41 },
    { "op": "cond_select", "bit": 42, "a": 41, "b": 85 },
    { "op": "transient_hash", "inputs": [86, 87] },
    { "op": "cond_select", "bit": 44, "a": 88, "b": 43 },
    { "op": "cond_select", "bit": 44, "a": 43, "b": 88 },
    { "op": "transient_hash", "inputs": [89, 90] },
    { "op": "cond_select", "bit": 46, "a": 91, "b": 45 },
    { "op": "cond_select", "bit": 46, "a": 45, "b": 91 },
    { "op": "transient_hash", "inputs": [92, 93] },
    { "op": "cond_select", "bit": 48, "a": 94, "b": 47 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 94 },
    { "op": "transient_hash", "inputs": [95, 96] },
    { "op": "cond_select", "bit": 50, "a": 97, "b": 49 },
    { "op": "cond_select", "bit": 50, "a": 49, "b": 97 },
    { "op": "transient_hash", "inputs": [98, 99] },
    { "op": "cond_select", "bit": 52, "a": 100, "b": 51 },
    { "op": "cond_select", "bit": 52, "a": 51, "b": 100 },
    { "op": "transient_hash", "inputs": [101, 102] },
    { "op": "cond_select", "bit": 54, "a": 103, "b": 53 },
    { "op": "cond_select", "bit": 54, "a": 53, "b": 103 },
    { "op": "transient_hash", "inputs": [104, 105] },
    { "op": "cond_select", "bit": 56, "a": 106, "b": 55 },
    { "op": "cond_select", "bit": 56, "a": 55, "b": 106 },
    { "op": "transient_hash", "inputs": [107, 108] },
    { "op": "cond_select", "bit": 58, "a": 109, "b": 57 },
    { "op": "cond_select", "bit": 58, "a": 57, "b": 109 },
    { "op": "transient_hash", "inputs": [110, 111] },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "assert", "cond": 117 },
    { "op": "test_eq", "a": 4, "b": 13 },
    { "op": "test_eq", "a": 5, "b": 13 },
    { "op": "cond_select", "bit": 119, "a": 120, "b": 13 },
    { "op": "cond_select", "bit": 121, "a": 13, "b": 10 },
    { "op": "assert", "cond": 122 },
    { "op": "test_eq", "a": 6, "b": 13 },
    { "op": "test_eq", "a": 7, "b": 13 },
    { "op": "cond_select", "bit": 123, "a": 124, "b": 13 },
    { "op": "cond_select", "bit": 125, "a": 13, "b": 10 },
    { "op": "assert", "cond": 126 },
    { "op": "test_eq", "a": 8, "b": 13 },
    { "op": "test_eq", "a": 9, "b": 13 },
    { "op": "cond_select", "bit": 127, "a": 128, "b": 13 },
    { "op": "cond_select", "bit": 129, "a": 13, "b": 10 },
    { "op": "assert", "cond": 130 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 131, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 132, "bits": 248 },
    { "op": "load_imm", "imm": "636972636C65643A73657373696F6E3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 133, 4, 5, 6, 7, 8, 9, 131, 132] },
    { "op": "test_eq", "a": 134, "b": 13 },
    { "op": "test_eq", "a": 135, "b": 13 },
    { "op": "cond_select", "bit": 136, "a": 137, "b": 13 },
    { "op": "cond_select", "bit": 138, "a": 13, "b": 10 },
    { "op": "assert", "cond": 139 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 10, "count": 1 }
  ]
}
