{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 3 },
    { "op": "test_eq", "a": 1, "b": 3 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 3 },
    { "op": "cond_select", "bit": 6, "a": 3, "b": 2 },
    { "op": "assert", "cond": 7 },
    { "op": "load_imm", "imm": "636972636C65643A736574746C653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 8, 0, 1] },
    { "op": "test_eq", "a": 9, "b": 3 },
    { "op": "test_eq", "a": 10, "b": 3 },
    { "op": "cond_select", "bit": 11, "a": 12, "b": 3 },
    { "op": "cond_select", "bit": 13, "a": 3, "b": 2 },
    { "op": "assert", "cond": 14 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
